<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ass3.1.css">

    <style>

        .header,.footer{
            position: fixed;
            background-color: #333;
            color: white;
            width: 100%;
            left: 0;
            padding: 15px;
            text-align: center;
        }
        .footer{
            bottom: 0px;
        }
        .header{
            top: 0px;
        }
        .content{
                    height: 900px;
                    margin-left: 100px;
                    margin-top: 60px;
            }
    </style>    
</head>
<body>
        <div class="header">Header</div>
        <div class="content">
            <h1>EASTER</h1>
            <h2>Section 1</h2>
            <p>It tells us more of the Passion of Christ.</p>

            <h2>Section 2</h2>
            <p>It tells us about Maundy Thursday</p>

            <h2>Section 3</h2>
            <p>It tells us more of what happened on Good Friday</p>

            <img src="THE CHURCH.jpg" alt="religion" width="100%" height="25%">
            <img src="gumps.jpg" alt="religion"  height="25%" width="50%">
            <img src="godsfavour.jpg" alt="religion"  height="25%" width="49%">
            </div>

            <div class="child">
            <p>
                <ul>HOME </ul>
                <ul>ABOUT</ul>
                <ul>SERVICES</ul>
            </p>
        </div>
        <div class="side">
                <p>RIGHT SIDEBAR CONTENT</p>
        </div>


            <div class="toop">
                <p>GO TO THE TOP</p>
            </div>

           
        </div>


       
        <div class="footer">Footer</div>
        









</body>
</html>